{"name":"Cortez Garage","short_name":"Cortez","description":"Gestão de oficina mecânica e auto elétrica","id":"./","start_url":"./","scope":"./","display":"standalone","background_color":"#050505","theme_color":"#f5c400","lang":"pt-BR","icons":[{"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
